RainTracker2/RainTracker2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             mc:Ignorable="d"
             x:Class="RainTracker2.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="850"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<StackLayout>-->
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <DatePicker x:Name="startDatePicker"></DatePicker>
                <DatePicker x:Name="endDatePicker"></DatePicker>
                <Button Text="Show Totals" Clicked="ShowTotals"></Button>
            </StackLayout>
            <maps:Map x:Name="RainMap" MapType="Street" HasZoomEnabled="True" MyLocationEnabled="True" Grid.Row="1" MapClicked="ShowLocationDialog">
                    <!--<maps:Map.ItemTemplate>
                        <DataTemplate> 
                            <maps:Pin Icon="{Binding PinIcon}" Position="{Binding Position}"
                              Label="{Binding PinLabel}" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>-->
                </maps:Map>
            <!--</StackLayout>-->
            <!--<StackLayout>

            </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage> 